:root{
    --black:#111111;
    --gray: #9f9f9f;
    --dark-gray:#666;
    --white-color: #fff;
    --dark-color:#222;
    --body-bg-color:#fff;
    --section-bg-color:#202834;
    --navigation-item-hove-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0,0,0,0.1);
    --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-hover-color:#454f6b;
}

/* Scroll bar */
::-webkit-scrollbar{
    width: 11px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}
/* font family */

body{
    background: linear-gradient(rgba(159, 159, 159, 0.3),rgba(159, 159, 159, 0.3));
}

*{
    font-family: 'Roboto Serif', serif;
}

.ff-nunito{
    font-family: 'Nunito Sans', sans-serif;
}

.ff-open {
    font-family: 'Open Sans', sans-serif;
}

.text-black{
    color: var(--black);
}

.text-white{
    color: var(--white);
}

.text-gray{
    color: var(--gray);
}

.text-darkgray{
    color: var(--dark-gray);
}

.bg-gray{
    background-color:var(--gray);
}

.bg-white{
    background-color:var(--white);
}

.bg-black{
    background-color:var(--black);
}

.bg-darkgray{
    background-color: var(--dark-gray);
}

/* Navbar */

header{
    /* z-index: 999; */
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background ;
}

header.sticky{
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 9;
}

header.sticky .nav-bar .logo img{
    width: 7rem;
    z-index: 999;
}

header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

.nav-close-btn, .nav-menu-btn{
    display: none;
}

.nav-bar .logo{
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.logo img{
    width: 10rem;
    transition: 0.3s ease;
}
.navigation .nav-items a{
    color: var(--dark-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a i{
    display: none;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 45px;
}

/* Media queries */
@media screen and (min-width:1201px){
    .header-custom{
        padding: 300px 100px 0 100px;
    }

    .header-custom .text-info h1{
        font-size: 55px;
        font-weight: 600;
        padding-top: 30px;
    }

    .header-custom .text-info p{
        font-size: 25px;
        padding: 0 20px 30px 20px;
    }


    .bg-custom{
        padding: 50px 60px 50px 60px;
    }

    .msg-scr-p p{
        padding: 30px 10px 20px 10px;
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .msg-scr h5{
        font-size: 75px;
        font-weight: 600;
    }

    .msg-scr h4{
        font-size: 95px;
        font-weight: 700;
    }
}
@media screen and (max-width: 1200px){
    header .nav-bar {
        padding: 0 50px;
    }

        /* Navigation Menù */
    
        .nav-menu-btn{
            display: block;
            color: var(--white-color);
            font-size: 1.5em;
            cursor: pointer;
        }
    
        .nav-close-btn{
            display: block;
            color:var(--dark-color);
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.3em;
            margin: 10px;
            cursor: pointer;
            transition: 0.3s ease ;
        }
    
        .navigation{
            z-index: 99999;
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease;
        }
    
        .navigation.active{
            z-index: 99999;
            visibility: visible;
            opacity: 1;
        }
    
        .navigation .nav-items{
            position: relative;
            background: var(--white-color) ;
            width: 400px;
            max-width: 400px;
            display: grid;
            place-content: center;
            margin: 20px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: var(--box-shadow);
            transform: translateY(-200px);
            transition: 0.2 ease;
        }
    
        .navigation.active .nav-items{
            transform: translateY(0);
        }
    
        .navigation .nav-items a{
            font-size: 1em;
            margin: 15px 50px;
            transition: 0.3s ease;
        }
    
        .navigation .nav-items a:hover{
            color: var(--navigation-item-hove-color);
        }
    
        .navigation .nav-items a i{
            display: inline-block;
            font-size: 1.3em;
            margin-right: 5px;
        }

        .header-custom{
            padding: 300px 60px 0 60px;
    
        }
    
        .header-custom .text-info h1{
            font-size: 50px;
            font-weight: 600;
            padding-top: 15px;
        }
    
        .header-custom .text-info p{
            font-size: 26px;
            padding: 0 20px 30px 20px;
        }
    
        .bg-custom{
            padding: 50px 60px 50px 60px;
        }

        .msg-scr-p p{
            padding: 30px 10px 20px 10px;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 1px;
        }
    
        .msg-scr h5{
            font-size: 55px;
            font-weight: 600;
        }
    
        .msg-scr h4{
            font-size:65px;
            font-weight: 700;
        }

}

@media screen and (max-width: 785px){
    header .nav-bar {
        padding: 25px 20px;
    }

    /* Navigation Menù */
    
    .nav-menu-btn{
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }

    .nav-close-btn{
        display: block;
        color:var(--dark-color);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease ;
    }

    .navigation{
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }

    .navigation.active{
        z-index: 99999;
        visibility: visible;
        opacity: 1;
    }

    .navigation .nav-items{
        position: relative;
        background: var(--white-color) ;
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-200px);
        transition: 0.2 ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .navigation .nav-items a{
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
    }

    .navigation .nav-items a:hover{
        color: var(--navigation-item-hove-color);
    }

    .navigation .nav-items a i{
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }

    .swiper-slide .text-content .read-btn{
        font-size: 0.9em;
        padding: 5px 15px;
    }

    .header-custom{
        padding: 120px 10px 0 10px;

    }

    .header-custom .text-info h1{
        font-size: 50px;
        font-weight: 600;
        padding-top: 10px;
    }

    .header-custom .text-info p{
        font-size: 22px;
        padding: 0 20px 30px 20px;
    }

    .team-info{
        padding: 0 0 12px 0;
    }

    .bg-custom{
        padding: 50px 60px 50px 60px;
    }

    .msg-scr-p p{
        padding: 20px 10px 20px 10px;
        font-size: 18px;
        font-weight: 300;
        text-align:center;
    }

    .msg-scr{
        padding-top: 20px;
    }
    .msg-scr h5{
        font-size: 35px;
        font-weight: 600;
    }

    .msg-scr h4{
        font-size:45px;
        font-weight: 700;
    }

}


.active-custom{
    color: var(--white) !important;
    border-bottom-style: solid;
    border-color: var(--white);
}

.header-custom{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)), url(../img-index/slide-scr.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.custom-box{
    min-height: 60vh;

}

.bg-custom{
    min-height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(255, 255,255, 0.9)), url(../img-index/slide-prodotti.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.text-info{
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 5px 5px 15px #000;
}

.rounded{
    font-weight: 600;
    color: var(--dark-color) !important;
    border-radius: 20px !important;
    
}

.current{
    border-bottom: 4px solid var(--dark-color);
    font-weight: 600;
}

/* Prodotti */

.card{
    position: relative;
    width: 350px;
    padding: 30px 20px 0px 0px;
    height: 350px;
    margin: 50px;
    /* display: flex;
    justify-content: flex-start;
    align-items:center; */
    border-radius: 20px;
    /* background: linear-gradient(135deg,#17863cb5,#054b12c0); */
    background: url(../img-prod/bg-prod-man.jpg);
    box-shadow: 0 5px 25px var(--dark-color);
}

/* .card img{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 350px;
    transition: 0.5s ease;
    
} */

.gel{
    position:absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 350px;
    transition: 0.5s ease;
}

.cera{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    transition: 0.5s ease;
}

.gel:hover{
    left: 92%;
    height: 400px;
    z-index: 99999;
}

.card:hover .cera{
    left: 120%;
    bottom: 100px;

    height: 150px;
    z-index: 99999;
}

.card .descrizione{
    position: relative;
    width: 80%;
    left: 20%;
    padding: 40px 20px 20px 30px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
}

.card:hover .descrizione{
    opacity: 1;
    visibility: visible;
    left: 0% ;
}

.card .descrizione h2{
    color:var(--dark-color);
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    line-height: 1em;
}

.card .descrizione p{
    font-size: 14px;
    color:var(--dark-color);
}

.card .descrizione a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
}